<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
          display: flex;
        }
        .item {
          background: cyan;
          padding: 10px;
          margin: 10px;
        }	
        .container1 {
          display: flex;
          flex-direction: row-reverse;
        }
        .item{
          background: cyan;
          padding: 10px;
          margin: 10px;
        }  
        .container2 {
          display: flex;
          flex-direction:column;
        }
        .item{
          background: cyan;
          padding: 10px;
          margin: 10px;
        }  
        .container3 {
          display: flex;
          flex-direction: column-reverse;
        }
        .item{
          background: cyan;
          padding: 10px;
          margin: 10px;
        } 
      </style>
</head>
<body>
    <div class="container">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <div class="container1">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <div class="container2">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <div class="container3">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
</body>
</html>