<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
		.container {
		display: flex;
		flex-wrap: nowrap;
        
		}
		.item {
		background: cyan;
		padding: 10px;
		margin: 10px;
        align-self:stretch ;
		}

        .item1 {
		background: cyan;
		padding: 10px;
		margin: 10px;
        align-self:flex-start ;
		}	
        .item2 {
		background: cyan;
		padding: 10px;
		margin: 10px;
        align-self:flex-end ;
		}	
        .item3 {
		background: cyan;
		padding: 10px;
		margin: 10px;
        align-self:center ;
		}	
        .item4 {
		background: cyan;
		padding: 10px;
		margin: 10px;
        align-self:baseline ;
		}
        .item5 {
		background: cyan;
		padding: 10px;
		margin: 10px;
        align-self:stretch ;
		}
        .item6 {
		background: cyan;
		padding: 10px;
		margin: 10px;
        align-self:stretch ;
		}	  
	</style>
    </head>
<body>
    <div class="container">
        <div class="item" >項目1<br><br><br><br></div>
        <div class="item1">項目2</div>
        <div class="item2">項目3</div>
        <div class="item3">項目4</div>
        <div class="item4">項目5</div>
      </div>
</body>
</html>